.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.red{
    background-color: #cc3f47;
}
.green{
    background-color: green;
}
.light{
    background-color: lightgreen;
}
.yellow{
    background-color: yellow;
}
.card_box {
  

    width: 450px;
    height: 450px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.55);
    cursor: pointer;
    transition: all .3s;
}

.card_box:hover {
    transform: scale(0.9);
}

.card_box span {
    position: absolute;
    overflow: hidden;
    width: 150px;
   gap: 10px;
 
    height: 150px;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_box h1{
  color: white;
    margin-top:100px ;
    margin-left: 70px;
}
.card_box h5{
    margin-top: 10px;
    color: white;
}
.card_box span::before {
    content: 'your result';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144 51%, #ff7053 100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;

    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}


.card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819 51%, #FF512F 100%);
}
.tile{
   font-size: large;
   color: rgb(77, 32, 150);
  text-align: center;
 width:fit-content;
   background-color: #242424;
   color: #adadad;
   border-radius: 6px;
   margin: 40px auto;
   padding: 15px;


  

}
.card {
    margin:  100px auto ;
    width: 290px;
    height: 304px;
    color: white;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    overflow: visible;
}

.card .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    outline: none;
    color: white;
    border:none;
    background: #c7c7ff;
}

.item--2 {
    border:none;
    color: white;
    background: #ffd8be;
}

.item--3 {
    border: none;
    color: white;
    background: #a9ecbf;
}

.item--4 {
    border: none;
    color: white;
    background: #f3bbe1;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
}

.text--1 {
    color: rgba(149, 149, 255, 1);
}

.text--2 {
    color: rgba(252, 161, 71, 1);
}

.text--3 {
    color: rgba(66, 193, 110, 1);
}

.text--4 {
    color: rgba(220, 91, 183, 1);
}
.cc{
    background-color: #c7c7ff;
    color: blueviolet;
    margin: 20px 10px;
    padding: 1px 15px;
    border-radius: 10px;

}
.btn{
    position: absolute;
    top:5px;
    right:0px;
}
.btn button {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
}

.btn button>svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.btn button:hover>svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.btn button:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}
.pack_card {
    margin: 150px auto;
   
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
   
    padding: 1.5rem 1rem 1rem 1rem;
    margin-top: 5rem;
    background-color: #fff;
    max-width: 300px;
}

.banner {
    position: absolute;
    left: 0px;
    right: 0px;
    top: -2rem;
    display: flex;
    justify-content: center;
}

.banner_tag {
    display: flex;
    height: 1.5rem;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    background-color: rgb(99 102 241);
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #fff;
}

.pack_name {
    margin-bottom: 0.5rem;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    color: rgb(31 41 55);
}

.description {
    margin: 0 auto 2rem auto;
    text-align: center;
    color: rgb(107 114 128);
}

.lists> :not([hidden])~ :not([hidden]) {
    margin-top: 0.5rem;
}

.list {
    display: flex;
    gap: 0.5rem;
}

.list svg {
    height: 1.5rem;
    width: 1.5rem;
    flex-shrink: 0;
    color: rgb(99 102 241);
}

.list span {
    color: rgb(75 85 99);
    margin-bottom: 30px;
    font-size: larger;
}
.btn button {
    display: flex;
    height: 3em;
    width: 100px;
    align-items: center;
    justify-content: center;
    background-color: #eeeeee4b;
    border-radius: 3px;
    letter-spacing: 1px;
    transition: all 0.2s linear;
    cursor: pointer;
    border: none;
    background: #fff;
}
.btn{
    margin-top: -80px;
}

.btn button>svg {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 20px;
    transition: all 0.4s ease-in;
}

.btn button:hover>svg {
    font-size: 1.2em;
    transform: translateX(-5px);
}

.btn button:hover {
    box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
    transform: translateY(-2px);
}

.bottom {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.price_container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 0.25rem;
}

.devise {
    align-self: flex-start;
    color: rgb(75 85 99);
}

.price {
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
    color: rgb(31 41 55);
}

.date {
    color: rgb(107 114 128);
}
.b{
    width: calc(100% / 3);
    height: 50px;
    background-color: #242424;
    outline: none;
    color: white;
    border: 1px solid white;
}